<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="Dumela" name="MyForm">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="213.59018mm 59.48349mm" name="Box_Layout_Y">
    <layoutConstraint insets="1.6934805mm 0.0mm 64.276886% 1.4817953mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" text="Hello World!" preferredSize="62.235394mm inherit" name="Label">
    </component>
    <component type="Button" text="Click Me" preferredSize="16.51143mm inherit" name="BtnCount" actionEvent="true">
    </component>
    <component type="Button" uiid="Button" text="Say Hello" name="BtnSayHello" actionEvent="true">
    </component>
  </component>
</component>
