<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="MyForm" name="MyForm">
  <component type="Label" text="Label" name="Label">
    <layoutConstraint insets="14.956737% auto auto 29.121422%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button" actionEvent="true">
    <layoutConstraint insets="auto auto 0.0mm 46.100693%" referenceComponents="-1 -1 0 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
